<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E91E63"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:text="Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<TextView
    android:text="Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="#3F51B5"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>